{
  "name": "hirexa-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix my-app run dev",
    "build": "npm --prefix my-app run build",
    "start": "npm --prefix my-app run start",
    "lint": "npm --prefix my-app run lint"
  },
  "dependencies": {
    "next": "^16.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
